_site
.sass-cache
.jekyll-metadata
Gemfile.lock
.DS_Store
cs449
docs
.htpasswd
examples/data-representation/abs
examples/data-representation/AbsTest.class
examples/data-representation/FloatTest.class
examples/data-representation/broken_math
slides/~*.pptx
